{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@as-integrations/h3": "^1.2.1",
    "@gtm-support/vue-gtm": "^3.1.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "0.11.0",
    "@unlok-co/nuxt-stripe": "4.0.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "gsap": "^3.12.5",
    "jsonwebtoken": "^9.0.2",
    "nuxt": "^3.17.3",
    "pinia": "^3.0.2",
    "pinia-plugin-persistedstate": "^4.3.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@hapi/iron": "^7.0.1",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2",
    "@types/jsonwebtoken": "^9.0.8",
    "nuxt-mongoose": "^1.0.6"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
